GOOGLE_SERVER_CLIENT_ID=''
X_REQUESTED_WITH_TOKEN='PASSWORD_TO_HASH'
AUTHORIZATION_TOKEN='Authorization'
API_URL='http://localhost' #'http://10.0.2.2' for android emulator running localy
API_PORT=8888